<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&display=swap" rel="stylesheet">

    <!--Bootstrap
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>-->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <script src="script/menu.js" defer></script>
</head>
<body onresize="getWidth()">
    <header>
        <img src="imgs/logo.png" alt="" style="width: 80px; height: 70px; color: white;">
        <nav class="menu-links">
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="#planos">NOSSOS PLANOS</a>
                </li>
                <li>
                    <a href="#espaco">ESPAÇO</a>
                </li>
                <li>
                    <a href="#local">LOCAL</a>
                </li>
            </ul>
        </nav>
        
        <button onclick="menuMobile()" class="hamburguer-menu">
            <i id='hamb-menu'class="bi bi-list"></i>
        </button>
        

    </header>
    
    <nav class="menu-mobile">
        <ul>
            <li>
                <a href="">HOME</a>
            </li>
            <li>
                <a href="">PLANOS</a>
            </li>
            <li>
                <a href="">CONTATO</a>
            </li>
            <li>
                <a href="">AVALIAÇÕES</a>
            </li>
        </ul>
    </nav>
   
    <section class="home">
        
        <div class="home-texto">
            <h1>Venha treinar com a gente!</h1>
        </div>
        
    </section>
    
    <section id='planos' class="planos">
        <h1>Nossos planos</h1>

        <div class="planos-all">

            <div class="planos-box">
                <h2>MENSAL</h2>
                <p>R$89,90</p>
                <p>(á vista e no débito)</p>
            </div>
            <div class="planos-box">
                <h2>TRIMESTRAL</h2>
                <p>R$255,00</p>
                <h2>OU</h2>
                <p>2x R$127,50</p>
            </div>
            <div class="planos-box">
                <h2>SEMESTRAL</h2>
                <p>R$480,00</p>
                <h2>OU</h2>
                <p>4x R$120,00</p>

            </div>
            <div class="planos-box">
                <h2>ANUAL</h2>
                <p>R$840,00</p>
                <h2>OU</h2>
                <p>6x R$140,00</p>

            </div>

        </div>
        
    </section>
    
    <section id='espaco' class="espaco">
        <hr>
        <h1>Nosso espaço</h1>
        <div class="espaco-all">

           <img src="imgs/placeholder.png" alt="">
           <img src="imgs/placeholder.png" alt="">
           <img src="imgs/placeholder.png" alt="">



        </div>
    </section>
    
    <section id='local' class="local">
        
        <div class ='local-text'>
            <h1>Venha nos conhecer!</h1>
            <p>Entre em contato e marque uma aula!</p>
            <a href="">Fale conosco <i class="bi bi-whatsapp"></i></a>
        </div>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d110332.02120868754!2d-51.1311872!3d-30.212095999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1675263450760!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </section>


    
    <footer>
        <div>
            <h1>Fale conosco</h1>
            <p>(XX)XXXX-XXXX</p>
            <p>contato@academia.com.br</p>
        </div>
        <div>
            <h1>Chame no whatsapp</h1>
            <p>(XX)XXXX-XXXX</p>
        </div>
        <div>
            <h1>Venha conhecer</h1>
            <p>XXXXXXXXX, XXXXX. XXXX</p>
            <p>XXXXXX - XX</p>
        </div>
    </footer>


</body>
</html>